{
  "name": "lapin",
  "version": "5.0.0",
  "description": "RPC library for AMQP protocol",
  "main": "index.js",
  "scripts": {
    "test": "gulp test && gulp inspect-queues",
    "jshint": "jshint",
    "eslint": "eslint",
    "jscs": "jscs",
    "nsp": "nsp",
    "lint": "npm run eslint -- --reset --eslintrc ./ && npm run jscs -- ./"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:School-Improvement-Network/lapin.git"
  },
  "author": "School Improvement Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/School-Improvement-Network/lapin/issues"
  },
  "homepage": "https://github.com/School-Improvement-Network/lapin",
  "dependencies": {
    "bluebird": "^2.9.27",
    "joi": "^6.6.1",
    "lodash": "^3.10.1",
    "rabbus": "^0.3.0"
  },
  "devDependencies": {
    "@sinet/coverage-enforcement": "^1.2.0",
    "@sinet/logger": "^1.0.1",
    "chai": "^3.2.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "del": "^1.2.0",
    "eslint": "^0.23.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "jscs": "^1.12.0",
    "jshint": "^2.6.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "nsp": "2.3.0",
    "request": "^2.60.0",
    "require-new": "^1.1.0",
    "rewire": "^2.3.4",
    "sinet-coding-conventions": "^1.30.0",
    "sinon": "^1.12.2",
    "wascally": "^0.2.7"
  }
}
